WasRun,0,Non_Existent,WasRun1,TRANSITION,1,NotRun,##
WasRun,0,Non_Existent,WasRun2,Cannot_Happen,0,NO_STATE,##
WasRun,0,Non_Existent,WasRun3,Cannot_Happen,0,NO_STATE,##
WasRun,0,Non_Existent,WasRun4,Cannot_Happen,0,NO_STATE,##
WasRun,1*,NotRun,WasRun1,Cannot_Happen,0,NO_STATE,##
WasRun,1*,NotRun,WasRun2,TRANSITION,2,Running,##
WasRun,1*,NotRun,WasRun3,Cannot_Happen,0,NO_STATE,##
WasRun,1*,NotRun,WasRun4,Cannot_Happen,0,NO_STATE,##
WasRun,2,Running,WasRun1,Cannot_Happen,0,NO_STATE,##
WasRun,2,Running,WasRun2,Cannot_Happen,0,NO_STATE,##
WasRun,2,Running,WasRun3,TRANSITION,4,Failed,##
WasRun,2,Running,WasRun4,TRANSITION,3,Passed,##
WasRun,3,Passed,WasRun1,Meaningless,0,NO_STATE,##
WasRun,3,Passed,WasRun2,Meaningless,0,NO_STATE,##
WasRun,3,Passed,WasRun3,Meaningless,0,NO_STATE,##
WasRun,3,Passed,WasRun4,Meaningless,0,NO_STATE,##
WasRun,4,Failed,WasRun1,Meaningless,0,NO_STATE,##
WasRun,4,Failed,WasRun2,Meaningless,0,NO_STATE,##
WasRun,4,Failed,WasRun3,Meaningless,0,NO_STATE,##
WasRun,4,Failed,WasRun4,Meaningless,0,NO_STATE,##
TestCase,0,Non_Existent,TestCase1,Cannot_Happen,0,NO_STATE,##
TestCase,0,Non_Existent,TestCase2,Cannot_Happen,0,NO_STATE,##
TestCase,1,Idle,TestCase1,TRANSITION,2,Running,##
TestCase,1,Idle,TestCase2,Cannot_Happen,0,NO_STATE,##
TestCase,2,Running,TestCase1,Cannot_Happen,0,NO_STATE,##
TestCase,2,Running,TestCase2,TRANSITION,3,Completed,##
TestCase,3,Completed,TestCase1,Cannot_Happen,0,NO_STATE,##
TestCase,3,Completed,TestCase2,Cannot_Happen,0,NO_STATE,##
