$DOMAIN_NAME 
$DOMAIN_KEY_LETTER Component
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined
 
$START_TERMINATORS
Component.ter
$END_TERMINATORS
 
$START_HAND_CODED_FILES
Component.hcf
$END_HAND_CODED_FILES
 
$START_SCENARIOS
$END_SCENARIOS
 
$START_FUNCTION_DATA_TYPES
Component.fnp
$END_FUNCTION_DATA_TYPES
 
$START_FUNCTIONS
Component_WasRun1_run.fn
Component_WasRun2_constructor.fn
Component_TestCaseTest1_testRunning.fn
Component_TestCase1_run.fn
Component_TestCase2_constructor.fn
$END_FUNCTIONS
 
$START_BRIDGE_DATA_TYPES
Component.brp
$END_BRIDGE_DATA_TYPES
 
$START_OBJECTS
Component.obj
$END_OBJECTS
 
$START_RELATIONSHIPS
Component.rel
$END_RELATIONSHIPS
 
$START_SUBTYPES
Component.sub
$END_SUBTYPES
 
$START_POLYMORPHIC_EVENTS
Component.pme
$END_POLYMORPHIC_EVENTS
 
$START_
Component.pme_test
$END_
 
$START_ACTION_LIST
Component_TestCase_2.al
Component_TestCase_3.al
$END_ACTION_LIST
 
$START_STATE_TRANSITIONS
Component.stt
$END_STATE_TRANSITIONS
 
$START_EVDS
Component.evd
$END_EVDS
 
$START_TYPES
Component.typ
$END_TYPES
