domain,Component,,,,,,,
object,WasRun,,,,,,,
object,,,,,,,,
object,TestCase,,,,,,,
object,,,,,,,,
object,TestCaseTest,,,,,,,
object,,,,,,,,
routine,Component,,private,createWasRun,2,,,
routine,,,,,,,,
routine,Component,,private,createTestCase,3,,,
routine,,,,,,,,
regularrel,R1,,,,,,,
participation,Component,WasRun,Is_a_type_of,conditionally,one,Component,TestCase,
participation,Component,TestCase,specializes_into,unconditionally,one,Component,WasRun,
participation,,,,,,,,
regularrel,,,,,,,,
object,WasRun,WasRun,1,,,,,
attribute,wasRun,,,,,,,
typeref,boolean,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,name,,,wasRun,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,wasSetUp,,,name,,,,
typeref,boolean,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
attribute,log,,,wasSetUp,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
operation,Component,WasRun,public,run,instance,,1,
operation,,,,,,,,
operation,Component,WasRun,public,setUp,instance,,3,
operation,,,,,,,,
operation,Component,WasRun,public,testMethod,instance,,4,
operation,,,,,,,,
operation,Component,WasRun,public,tearDown,instance,,5,
operation,,,,,,,,
state,,WasRun,NotRun,creation,1,,,
state,,,,,,,,
state,,WasRun,Running,,2,,,
state,,,,,,,,
state,,WasRun,Passed,terminal,3,,,
state,,,,,,,,
state,,WasRun,Failed,terminal,4,,,
state,,,,,,,,
event,callConstructor,creation,1,,,,,
event,,,,,,,,
event,run,,2,,,,,
event,,,,,,,,
event,fail,,3,,,,,
event,,,,,,,,
event,pass,,4,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Non_Existent,,,callConstructor,NotRun,,,
transition,,,,,,,,
transition,Non_Existent,,,run,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,fail,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,pass,Cannot_Happen,,,
transition,,,,,,,,
transition,NotRun,,,callConstructor,Cannot_Happen,,,
transition,,,,,,,,
transition,NotRun,,,run,Running,,,
transition,,,,,,,,
transition,NotRun,,,fail,Cannot_Happen,,,
transition,,,,,,,,
transition,NotRun,,,pass,Cannot_Happen,,,
transition,,,,,,,,
transition,Running,,,callConstructor,Cannot_Happen,,,
transition,,,,,,,,
transition,Running,,,run,Cannot_Happen,,,
transition,,,,,,,,
transition,Running,,,fail,Failed,,,
transition,,,,,,,,
transition,Running,,,pass,Passed,,,
transition,,,,,,,,
transition,Passed,,,callConstructor,Cannot_Happen,,,
transition,,,,,,,,
transition,Passed,,,run,Cannot_Happen,,,
transition,,,,,,,,
transition,Passed,,,fail,Cannot_Happen,,,
transition,,,,,,,,
transition,Passed,,,pass,Cannot_Happen,,,
transition,,,,,,,,
transition,Failed,,,callConstructor,Cannot_Happen,,,
transition,,,,,,,,
transition,Failed,,,run,Cannot_Happen,,,
transition,,,,,,,,
transition,Failed,,,fail,Cannot_Happen,,,
transition,,,,,,,,
transition,Failed,,,pass,Cannot_Happen,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,TestCase,TestCase,2,,,,,
attribute,name,,,,,,,
typeref,string,,,,,,,
typeref,,,,,,,,
attribute,,,,,,,,
operation,Component,TestCase,public,run,instance,,1,
parameter,result,in,,,,,,
typeref,component_ref,,,,,,,
typeref,,,,,,,,
parameter,,,,,,,,
operation,,,,,,,,
operation,Component,TestCase,public,setUp,instance,,3,
operation,,,,,,,,
operation,Component,TestCase,public,tearDown,instance,,4,
operation,,,,,,,,
state,,TestCase,Idle,,1,,,
state,,,,,,,,
state,,TestCase,Running,,2,,,
state,,,,,,,,
state,,TestCase,Completed,,3,,,
state,,,,,,,,
event,execute,,1,,,,,
event,,,,,,,,
event,finish,,2,,,,,
event,,,,,,,,
transitiontable,,,,,,,,
transition,Non_Existent,,,execute,Cannot_Happen,,,
transition,,,,,,,,
transition,Non_Existent,,,finish,Cannot_Happen,,,
transition,,,,,,,,
transition,Idle,,,execute,Running,,,
transition,,,,,,,,
transition,Idle,,,finish,Cannot_Happen,,,
transition,,,,,,,,
transition,Running,,,execute,Cannot_Happen,,,
transition,,,,,,,,
transition,Running,,,finish,Completed,,,
transition,,,,,,,,
transition,Completed,,,execute,Cannot_Happen,,,
transition,,,,,,,,
transition,Completed,,,finish,Cannot_Happen,,,
transition,,,,,,,,
transitiontable,,,,,,,,
object,,,,,,,,
object,TestCaseTest,TestCaseTest,3,,,,,
operation,Component,TestCaseTest,public,testRunning,instance,,1,
operation,,,,,,,,
object,,,,,,,,
domain,,,,,,,,
