<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>BridgePoint xtUML Generated Documentation</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /></head><body><div class="article" title="BridgePoint xtUML Generated Documentation"><div class="titlepage"><div><div><h2 class="title"><a id="id583396"></a>
  BridgePoint xtUML Generated Documentation
</h2></div><div><div class="author"><h3 class="author"><span class="firstname"></span> <span class="surname"></span></h3></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id583434">1. TypeUnit</a></span></dt><dd><dl><dt><span class="section"><a href="#id583475">1.1. System-Level Packages</a></span></dt><dd><dl><dt><span class="section"><a href="#id583481">1.1.1. Comp</a></span></dt><dd><dl><dt><span class="section"><a href="#id583510">1.1.1.1. Component</a></span></dt><dd><dl><dt><span class="section"><a href="#id583546">1.1.1.1.1. Component Packages</a></span></dt></dl></dd></dl></dd></dl></dd></dl></dd></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>1. <a href="#TypeUnit-Comp-PackageDiagram-figure">Comp Package Diagram</a></dt><dt>2. <a href="#TypeUnit-Comp-Component-ComponentDiagram-figure">Component Component Diagram</a></dt><dt>3. <a href="#TypeUnit-Comp-Component-TypeUnit-PackageDiagram-figure">TypeUnit Package Diagram</a></dt><dt>4. <a href="#TypeUnit-Comp-Component-TypeUnit-TestCase-InstanceStateMachine-figure">TypeUnit TestCase Instance State Machine</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1. <a href="#id583648">Classes</a></dt><dt>2. <a href="#id584194">TypeUnit</a></dt></dl></div><div class="section" title="1. TypeUnit"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id583434"></a>1. TypeUnit</h2></div><div><h3 class="subtitle">Generated Documentation</h3></div></div></div><pre class="literallayout">Please find below generated documentation for the system named TypeUnit.</pre><pre class="literallayout"></pre><div class="section" title="1.1. System-Level Packages"><div class="titlepage"><div><div><h3 class="title"><a id="id583475"></a>1.1. System-Level Packages</h3></div><div><h4 class="subtitle"></h4></div></div></div><div class="section" title="1.1.1. Comp"><div class="titlepage"><div><div><h4 class="title"><a id="id583481"></a>1.1.1. Comp</h4></div><div><h5 class="subtitle">Package</h5></div></div></div><pre class="literallayout"><div class="figure"><a id="TypeUnit-Comp-PackageDiagram-figure"></a><p class="title"><b>Figure 1. Comp Package Diagram</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/TypeUnit-Comp-Package Diagram.png" width="100%" alt="Comp Package Diagram" /></td></tr></table></div></div></div><br class="figure-break" />
</pre><div class="section" title="1.1.1.1. Component"><div class="titlepage"><div><div><h5 class="title"><a id="id583510"></a>1.1.1.1. Component</h5></div><div><h6 class="subtitle">Component</h6></div></div></div><pre class="literallayout"><div class="figure"><a id="TypeUnit-Comp-Component-ComponentDiagram-figure"></a><p class="title"><b>Figure 2. Component Component Diagram</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/TypeUnit-Comp-Component-Component Diagram.png" width="100%" alt="Component Component Diagram" /></td></tr></table></div></div></div><br class="figure-break" />
</pre><div class="section" title="1.1.1.1.1. Component Packages"><div class="titlepage"><div><div><h6 class="title"><a id="id583546"></a>1.1.1.1.1. Component Packages</h6></div><div><h6 class="subtitle"></h6></div></div></div><pre class="literallayout">Rendered here are the contained package diagrams.</pre><div class="section" title="1.1.1.1.1.1. TypeUnit"><div class="titlepage"><div><div><h6 class="title"><a id="id583576"></a>1.1.1.1.1.1. TypeUnit</h6></div><div><h6 class="subtitle">Package</h6></div></div></div><pre class="literallayout"><div class="figure"><a id="TypeUnit-Comp-Component-TypeUnit-PackageDiagram-figure"></a><p class="title"><b>Figure 3. TypeUnit Package Diagram</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/TypeUnit-Comp-Component-TypeUnit-Package Diagram.png" width="100%" alt="TypeUnit Package Diagram" /></td></tr></table></div></div></div><br class="figure-break" />
</pre><div class="section" title="1.1.1.1.1.1.1. Classes"><div class="titlepage"><div><div><h6 class="title"><a id="id583639"></a>1.1.1.1.1.1.1. Classes</h6></div><div><h6 class="subtitle"></h6></div></div></div><pre class="literallayout"><div class="table"><a id="id583648"></a><p class="title"><b>Table 1. Classes</b></p><div class="table-contents"><table summary="Classes" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="left">
<pre class="literallayout"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/Class.gif" width="100%" /></td></tr></table></div>
</pre>
</th><th align="left">
<pre class="literallayout">Name</pre>
</th><th align="left">
<pre class="literallayout">Description</pre>
</th></tr></thead><tbody><tr><td align="left">
<pre class="literallayout"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/Class.gif" width="100%" /></td></tr></table></div>
</pre>
</td><td align="left">
<pre class="literallayout">WasRun</pre>
</td><td align="left">
<pre class="literallayout"></pre>
</td></tr><tr><td align="left">
<pre class="literallayout"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/Attribute.gif" width="100%" /></td></tr></table></div>
</pre>
</td><td align="left">
<pre class="literallayout">name:string</pre>
</td><td align="left">
<pre class="literallayout"></pre>
</td></tr><tr><td align="left">
<pre class="literallayout"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/Attribute.gif" width="100%" /></td></tr></table></div>
</pre>
</td><td align="left">
<pre class="literallayout">wasRun:boolean</pre>
</td><td align="left">
<pre class="literallayout"></pre>
</td></tr><tr><td align="left">
<pre class="literallayout"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/Class.gif" width="100%" /></td></tr></table></div>
</pre>
</td><td align="left">
<pre class="literallayout">TestCaseTest</pre>
</td><td align="left">
<pre class="literallayout"></pre>
</td></tr><tr><td align="left">
<pre class="literallayout"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/Class.gif" width="100%" /></td></tr></table></div>
</pre>
</td><td align="left">
<pre class="literallayout">TestCase</pre>
</td><td align="left">
<pre class="literallayout"></pre>
</td></tr><tr><td align="left">
<pre class="literallayout"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/Attribute.gif" width="100%" /></td></tr></table></div>
</pre>
</td><td align="left">
<pre class="literallayout">current_state:state&lt;State_Model&gt;</pre>
</td><td align="left">
<pre class="literallayout"></pre>
</td></tr><tr><td align="left">
<pre class="literallayout"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/Attribute.gif" width="100%" /></td></tr></table></div>
</pre>
</td><td align="left">
<pre class="literallayout">name:string</pre>
</td><td align="left">
<pre class="literallayout"></pre>
</td></tr></tbody></table></div></div><br class="table-break" />
</pre><pre class="literallayout"><div class="figure"><a id="TypeUnit-Comp-Component-TypeUnit-TestCase-InstanceStateMachine-figure"></a><p class="title"><b>Figure 4. TypeUnit TestCase Instance State Machine</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/TypeUnit-Comp-Component-TypeUnit-TestCase-Instance State Machine.png" width="100%" alt="TypeUnit TestCase Instance State Machine" /></td></tr></table></div></div></div><br class="figure-break" />
</pre><div class="section" title="1.1.1.1.1.1.1.1. Class Activities"><div class="titlepage"><div><div><h6 class="title"><a id="id584104"></a>1.1.1.1.1.1.1.1. Class Activities</h6></div><div><h6 class="subtitle"></h6></div></div></div><pre class="literallayout">Here are listings of all of the activies in the class and its state machine(s).</pre><div class="section" title="1.1.1.1.1.1.1.1.1. Class Operations"><div class="titlepage"><div><div><h6 class="title"><a id="id584074"></a>1.1.1.1.1.1.1.1.1. Class Operations</h6></div><div><h6 class="subtitle"></h6></div></div></div></div></div><div class="section" title="1.1.1.1.1.1.1.2. Class Activities"><div class="titlepage"><div><div><h6 class="title"><a id="id584081"></a>1.1.1.1.1.1.1.2. Class Activities</h6></div><div><h6 class="subtitle"></h6></div></div></div><pre class="literallayout">Here are listings of all of the activies in the class and its state machine(s).</pre><div class="section" title="1.1.1.1.1.1.1.2.1. Class Operations"><div class="titlepage"><div><div><h6 class="title"><a id="id584138"></a>1.1.1.1.1.1.1.2.1. Class Operations</h6></div><div><h6 class="subtitle"></h6></div></div></div><div class="section" title="1.1.1.1.1.1.1.2.1.1. TypeUnit:TestCaseTest: testRunning"><div class="titlepage"><div><div><h6 class="title"><a id="id584114"></a>1.1.1.1.1.1.1.2.1.1. TypeUnit:TestCaseTest:  testRunning</h6></div><div><h6 class="subtitle"></h6></div></div></div><pre class="literallayout"></pre><pre class="programlisting">begin
  null;
end service;
</pre></div></div></div><div class="section" title="1.1.1.1.1.1.1.3. Class Activities"><div class="titlepage"><div><div><h6 class="title"><a id="id584160"></a>1.1.1.1.1.1.1.3. Class Activities</h6></div><div><h6 class="subtitle"></h6></div></div></div><pre class="literallayout">Here are listings of all of the activies in the class and its state machine(s).</pre><div class="section" title="1.1.1.1.1.1.1.3.1. Instance State Machine Actions"><div class="titlepage"><div><div><h6 class="title"><a id="id584167"></a>1.1.1.1.1.1.1.3.1. Instance State Machine Actions</h6></div><div><h6 class="subtitle"></h6></div></div></div></div><div class="section" title="1.1.1.1.1.1.1.3.2. Class Operations"><div class="titlepage"><div><div><h6 class="title"><a id="id584164"></a>1.1.1.1.1.1.1.3.2. Class Operations</h6></div><div><h6 class="subtitle"></h6></div></div></div></div></div></div><div class="section" title="1.1.1.1.1.1.2. Associations"><div class="titlepage"><div><div><h6 class="title"><a id="id584215"></a>1.1.1.1.1.1.2. Associations</h6></div><div><h6 class="subtitle">Associations</h6></div></div></div><pre class="literallayout"><div class="table"><a id="id584194"></a><p class="title"><b>Table 2. TypeUnit</b></p><div class="table-contents"><table summary="TypeUnit" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="left">
<pre class="literallayout"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/Association.gif" width="100%" /></td></tr></table></div>
</pre>
</th><th align="left">
<pre class="literallayout">Name</pre>
</th><th align="left">
<pre class="literallayout">Description</pre>
</th></tr></thead><tbody><tr><td align="left">
<pre class="literallayout"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="images/Association.gif" width="100%" /></td></tr></table></div>
</pre>
</td><td align="left">
<pre class="literallayout">1</pre>
</td><td align="left">
<pre class="literallayout"></pre>
</td></tr></tbody></table></div></div><br class="table-break" />
</pre></div></div></div></div></div></div></div></div></body></html>
