$DOMAIN_NAME 
$DOMAIN_KEY_LETTER TestRunner
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined
 
$START_TERMINATORS
TestRunner.ter
$END_TERMINATORS
 
$START_HAND_CODED_FILES
TestRunner.hcf
$END_HAND_CODED_FILES
 
$START_SCENARIOS
$END_SCENARIOS
 
$START_FUNCTION_DATA_TYPES
TestRunner.fnp
$END_FUNCTION_DATA_TYPES
 
$START_FUNCTIONS
$END_FUNCTIONS
 
$START_BRIDGE_DATA_TYPES
TestRunner.brp
$END_BRIDGE_DATA_TYPES
 
$START_OBJECTS
TestRunner.obj
$END_OBJECTS
 
$START_RELATIONSHIPS
TestRunner.rel
$END_RELATIONSHIPS
 
$START_SUBTYPES
TestRunner.sub
$END_SUBTYPES
 
$START_POLYMORPHIC_EVENTS
TestRunner.pme
$END_POLYMORPHIC_EVENTS
 
$START_
TestRunner.pme_test
$END_
 
$START_ACTION_LIST
$END_ACTION_LIST
 
$START_STATE_TRANSITIONS
TestRunner.stt
$END_STATE_TRANSITIONS
 
$START_EVDS
TestRunner.evd
$END_EVDS
 
$START_TYPES
TestRunner.typ
$END_TYPES
