$DOMAIN_NAME 
$DOMAIN_KEY_LETTER TypeUnitComponent
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined
 
$START_TERMINATORS
TypeUnitComponent.ter
$END_TERMINATORS
 
$START_HAND_CODED_FILES
TypeUnitComponent.hcf
$END_HAND_CODED_FILES
 
$START_SCENARIOS
$END_SCENARIOS
 
$START_FUNCTION_DATA_TYPES
TypeUnitComponent.fnp
$END_FUNCTION_DATA_TYPES
 
$START_FUNCTIONS
$END_FUNCTIONS
 
$START_BRIDGE_DATA_TYPES
TypeUnitComponent.brp
$END_BRIDGE_DATA_TYPES
 
$START_OBJECTS
TypeUnitComponent.obj
$END_OBJECTS
 
$START_RELATIONSHIPS
TypeUnitComponent.rel
$END_RELATIONSHIPS
 
$START_SUBTYPES
TypeUnitComponent.sub
$END_SUBTYPES
 
$START_POLYMORPHIC_EVENTS
TypeUnitComponent.pme
$END_POLYMORPHIC_EVENTS
 
$START_
TypeUnitComponent.pme_test
$END_
 
$START_ACTION_LIST
$END_ACTION_LIST
 
$START_STATE_TRANSITIONS
TypeUnitComponent.stt
$END_STATE_TRANSITIONS
 
$START_EVDS
TypeUnitComponent.evd
$END_EVDS
 
$START_TYPES
TypeUnitComponent.typ
$END_TYPES
