$DOMAIN_NAME 
$DOMAIN_KEY_LETTER Comp
$DOMAIN_VERSION 1
$DOMAIN_TYPE Undefined
 
$START_TERMINATORS
Comp.ter
$END_TERMINATORS
 
$START_HAND_CODED_FILES
Comp.hcf
$END_HAND_CODED_FILES
 
$START_SCENARIOS
$END_SCENARIOS
 
$START_FUNCTION_DATA_TYPES
Comp.fnp
$END_FUNCTION_DATA_TYPES
 
$START_FUNCTIONS
$END_FUNCTIONS
 
$START_BRIDGE_DATA_TYPES
Comp.brp
$END_BRIDGE_DATA_TYPES
 
$START_OBJECTS
Comp.obj
$END_OBJECTS
 
$START_RELATIONSHIPS
Comp.rel
$END_RELATIONSHIPS
 
$START_SUBTYPES
Comp.sub
$END_SUBTYPES
 
$START_POLYMORPHIC_EVENTS
Comp.pme
$END_POLYMORPHIC_EVENTS
 
$START_
Comp.pme_test
$END_
 
$START_ACTION_LIST
$END_ACTION_LIST
 
$START_STATE_TRANSITIONS
Comp.stt
$END_STATE_TRANSITIONS
 
$START_EVDS
Comp.evd
$END_EVDS
 
$START_TYPES
Comp.typ
$END_TYPES
